<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calc.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MavenProjectV2</a> &gt; <a href="index.source.html" class="el_package">pl.ncdc.hot</a> &gt; <span class="el_source">Calc.java</span></div><h1>Calc.java</h1><pre class="source lang-java linenums">package pl.ncdc.hot;

<span class="nc" id="L3">public class Calc {</span>
	public static double sum(double a, double b)
	{
<span class="fc" id="L6">		return a+b;		</span>
	}
	public static double diff(double a, double b)
	{
<span class="fc" id="L10">		return a-b;</span>
	}
	public static double multi(double a, double b)
	{
<span class="fc" id="L14">		b*=a;</span>
<span class="fc" id="L15">		return b;</span>
	}
	public static void main(String[] args)
	{
<span class="nc" id="L19">		int FirstValue = 15;</span>
<span class="nc" id="L20">		int SecondValue = 5;</span>
<span class="nc" id="L21">		System.out.println(&quot;Suma to: &quot; + sum(FirstValue,SecondValue));</span>
<span class="nc" id="L22">		System.out.println(&quot;Roznica to: &quot; + diff(FirstValue,SecondValue));</span>
<span class="nc" id="L23">		System.out.println(&quot;Iloczyn to: &quot; + multi(FirstValue,SecondValue));</span>
<span class="nc" id="L24">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>